<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de prueba</title>

    <style>
        :root {
            background-color: #333333;
            color: silver;

            font-family: "Open Sans", sans-serif, arial;
        }

        .buttons {
            margin-top: 30px;
        }

        input,
        button,
        textarea {
            height: 40px;
            display: block;
            margin-top: 10px;
            padding: 0 10px;
            font: inherit;
            color: inherit;
            border-radius: 5px;
        }

        textarea {
            padding: 10px;
        }

        input,
        textarea {
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: #202020;
        }

        button {
            border: 0;
            background-color: #202020;
            transition: 300ms ease;
        }

        button:hover {
            background-color: #252525;
        }

        button:active {
            background-color: #202020;
            transition: none;
        }

        main {
            max-width: 980px;
            margin: 0 auto;
            padding: 40px;
        }

        hr {
            margin: 30px auto;
            border: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        pre {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: auto;
            max-width: 1024px;
            margin: 0 auto;
        }

        pre:not(:last-of-type) {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <main class="app">
        <h1>Formulario de prueba</h1>
        <hr>
        <pre>{{ $root }}</pre>
        <pre>{{ $basedir }}</pre>

        @if ($authenticted)
            <pre>@json($_SERVER, 'pretty')</pre>
        @endif
        <hr>

        @if ($files)
            <h2>Datos de los archivos</h2>
            @json($files, 'pretty')
        @endif

        <hr>

        @if ($uploads)
            <h2>Instancia de clase</h2>
            @json($uploads, 'pretty')
        @endif

        <form action="" method="post">
            <input type="text" name="username" id="username" placeholder="Usuario" />
            <input type="text" name="password" id="password" placeholder="Contraseña" />
            <input type="email" name="email" id="email" placeholder="email@example.com" required />

            <div class="buttons">
                <button type="submit">Realizar una prueba</button>
            </div>
        </form>


        @if ($info)
            <h3>Se ha creado un nuevo usuario</h3>
        @endif

        <hr>

        <h2>Query</h2>

        @if ($query)
            <p><code>$query: {{ $query }}</code></p>
        @endif

        <div class="validate-session">
            <form action="" method="post">
                <input type="text" name="username" id="username" placeholder="Usuario" />
                <input type="text" name="password" id="password" placeholder="Contraseña" />
                <input type="hidden" name="csrf-token" id="csrf-token" value="{{ $token }}">

                <div class="buttons">
                    <button type="submit">Validar Sesión</button>
                </div>
            </form>
        </div>

        @if ($isValid)
            <h3>Se ha validado</h3>
        @endif

        @if ($authenticted)
            <h3>Su sesión se encuentra iniciada</h3>
            <pre>{{ $username }}</pre>
        @endif

        <hr>

        <div>
            <h3>Formulario para probar el envío de archivos</h3>
            <form action="./" method="post" enctype="multipart/form-data">
                <div>
                    <input type="file" name="file[]" id="file" multiple />
                </div>

                <div>
                    <button type="submit">Subir archivo</button>
                </div>
            </form>
        </div>

        <hr>

        <div>
            <h3>Terminar la sesión</h3>

            <form action="./" method="post">
                <input type="hidden" name="logout" id="logout" value="logout" />
                <input type="hidden" name="csrf-token" id="csrf-token" value="{{ $token }}" />
                <button type="submit">Terminar sesión</button>
            </form>
        </div>

        <hr>

        <div>
            <h3>Enviar correo electrónico de prueba</h3>

            <form action="" method="post">
                <input type="hidden" name="csrf-token" value="{{ $token }}" />
                <input type="text" name="name" id="name" placeholder="Ingrese un nombre">
                <input type="text" name="lastname" id="lastname" placeholder="Ingrese un apellido">
                <input type="email" name="email" id="email" placeholder="sucorreo@example.com">
                <input type="email" name="replyto" id="replyto" placeholder="reply-to@example.com">

                <div>
                    <textarea name="body" id="body" placeholder="Escriba algo en formato Markdown"></textarea>
                </div>

                <button type="submit">Enviar correo</button>
            </form>
        </div>

        <hr>

        @markdown('test')
    </main>
</body>

</html>
